<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/M/Documents/HBO/OP4/Development/INFDEV02-4/Assignment/Windows + C# + Monogame incomplete assignments/GUIapp - iteration 1 - incomplete/GUIapp/Content/white_pixel.png</SourceFile>
  <SourceTime>2017-05-12T08:51:44.61172+02:00</SourceTime>
  <DestFile>C:/Users/M/Documents/HBO/OP4/Development/INFDEV02-4/Assignment/Windows + C# + Monogame incomplete assignments/GUIapp - iteration 1 - incomplete/GUIapp/Content/bin/Windows/white_pixel.xnb</DestFile>
  <DestTime>2017-05-12T09:03:26.220723+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>